{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/profile/:authenticationToken/",
        "destination": "/profile.html"
      },
      {
        "source": "/evaluation/:authenticationToken/:id/",
        "destination": "/evaluation.html"
      },
      {
        "source": "/guide/:authenticationToken/:id/",
        "destination": "/guide.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "errorPage": "404.html"
  }
}